(api-dummy-config) {

    log {
        output file /var/log/caddy/api-dummy.access.log
        format json {
            time_format rfc3339
        }
    }

    root * /srv/api-dummy/web

    try_files {path} /index.php?{query}

    @app-env {
        path /index.php
    }
    php_fastcgi @app-env unix//var/php-fpm.sock {
        capture_stderr true
    }
}

{% if pillar.api_dummy.standalone %}
# lsh@2024-02-05: port 8080 in standalone mode is deprecated, however smoke tests still depend on it.
:80 :8080 {
    import api-dummy-config
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
:443 {
    import ../snippets/certs
    import api-dummy-config
}
{% endif %}

{% else %}
:8080 {
    import api-dummy-config
}
{% endif %}
